<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalysisActivity">

    <ImageView
        android:id="@+id/analysisImage"
        android:layout_width="270dp"
        android:layout_height="256dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"/>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/analyze"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:layout_marginTop="33dp"
        android:layout_weight="1"
        android:text="Analyze Dog Breed"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analysisImage" />

    <ScrollView
        android:id="@+id/infomationScrollView"
        android:layout_width="370dp"
        android:layout_height="453dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analysisImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".AnalysisActivity">

            <TextView
                android:id="@+id/head1"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="Dog Type:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#2081E6"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/dog_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No Result Available..."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/head2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="1"
                android:text="Confidence Score:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#2081E6"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/confidence_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No Result Available..."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/head3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="1"
                android:text="Breed Type:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#2081E6"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/breed_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No Result Available..."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/head5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="1"
                android:text="Origin:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#2081E6"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No Result Available..."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/head6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="1"
                android:text="Life Span:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#2081E6"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/life_span"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No Result Available..."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/head7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="1"
                android:text="Breed Description:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#2081E6"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/breed_description"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:text="No Result Available..."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>